.
├── configs
│   ├── alpha_vantage_column_description_hun.json
│   ├── alpha_vantage_column_description.json
│   └── nasdaq_screener.csv
├── data_manager
│   ├── add_derived_data
│   │   ├── add_price_indicators.py
│   │   └── __pycache__
│   ├── build_db
│   │   ├── __init__.py
│   │   ├── postgre_adapter.py
│   │   ├── postgre_objects.py
│   │   └── __pycache__
│   ├── etl_jobs
│   │   ├── alphavantage_adapter.py
│   │   ├── load_local_symbol_data.py
│   │   └── __pycache__
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-313.pyc
│   └── update_db
├── dev_data
│   ├── csvs
│   │   ├── IBM_balance_sheet_annual.csv
│   │   ├── IBM_balance_sheet_quaterly.csv
│   │   ├── IBM_cash_flow_annual.csv
│   │   ├── IBM_cash_flow_quaterly.csv
│   │   ├── IBM_company_fundamental_lat_quart_2024-09-30.csv
│   │   ├── IBM_daily_time_series.csv
│   │   ├── IBM_dividends.csv
│   │   ├── IBM_earnings_annual.csv
│   │   ├── IBM_earnings_quaterly.csv
│   │   ├── IBM_income_statement_annual.csv
│   │   ├── IBM_income_statement_quaterly.csv
│   │   ├── IBM_insider_transactions.csv
│   │   └── IBM_splits.csv
│   └── jsons
├── dev.ipynb
├── management
│   ├── db_build_runner.py
│   ├── db_drop_runner.py
│   ├── db_initial_load_runner.py
│   └── db_update_runner.py
├── project_structure.txt
├── README.md
├── requirements.txt
└── visualization
    ├── base_plots.py
    ├── dash
    │   └── app.py
    ├── __init__.py
    └── __pycache__
        └── base_plots.cpython-313.pyc

18 directories, 36 files